SENEC_HOST=10.0.1.123
SENEC_INTERVAL=5

INFLUX_HOST=eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
