# Example of a SENEC host
SENEC_HOST=10.0.1.123
SENEC_INTERVAL=5

# Example of an InfluxDB host
INFLUX_HOST=influx.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=this.is.just.an.example
INFLUX_ORG=solectrus
INFLUX_BUCKET=SENEC
